JWT_SECRET=IamValentineBassey
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=P@ssword001
MYSQL_DATABASE=appointment_app


GOOGLE_CLIENT_ID=852044488588-vf5bem7bn72em582frnhubraio7jmm91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/api/google/callback