JWT_SECRET=IamValentineBassey
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=P@ssword001
MYSQL_DATABASE=appointment_app


JWT_SECRET=IamValentineBassey


MYSQL_PASSWORD_2=bassey1992
MYSQL_USER_2=sql10478777
MYSQL_HOST2=sql10.freemysqlhosting.net
MYSQL_DB=sql10478777
MYSQL_PORT=3306


GOOGLE_CLIENT_ID=852044488588-vf5bem7bn72em582frnhubraio7jmm91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/api/google/callback



MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=valentinebassey02@gmail.com
MAIL_PASSWORD=bassey01081992