JWT_SECRET=IamValentineBassey
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=P@ssword001
MYSQL_DATABASE=appointment_app


JWT_SECRET=IamValentineBassey


MYSQL_PASSWORD_2=GhzMoVXfeh
MYSQL_USER_2=dVHpw0whju
MYSQL_HOST_2=remotemysql.com
MYSQL_DB_2=dVHpw0whju
MYSQL_PORT_2=3306



MYSQL_PASSWO_2=bassey1992
MYSQL_US_2=sql10478777
MYSQL_HO2=sql10.freemysqlhosting.net
MYSQL_=sql10478777
MYSQL_PO=3306


GOOGLE_CLIENT_ID=852044488588-vf5bem7bn72em582frnhubraio7jmm91.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/api/google/callback



MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_USER=valentinebassey02@gmail.com
MAIL_PASSWORD=bassey01081992





https://appointment-manager-api1.herokuapp.com/